// This file is part of www.nand2tetris.org
/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	Not(in=in[0], out=out[0]); 

    Xor(a=in[1], b=in[0], out=out[1]);
    
    And(a=in[0], b=in[1], out=carry2);
	Xor(a=in[2], b=carry2, out=out[2]);

    And(a=carry2, b=in[2], out=carry3);
    Xor(a=in[3], b=carry3, out=out[3]);
    
    And(a=carry3, b=in[3], out=carry4);
    Xor(a=in[4], b=carry4, out=out[4]);

    And(a=carry4, b=in[4], out=carry5);
    Xor(a=in[5], b=carry5, out=out[5]);

    And(a=carry5, b=in[5], out=carry6);
    Xor(a=in[6], b=carry6, out=out[6]);

    And(a=carry6, b=in[6], out=carry7);
    Xor(a=in[7], b=carry7, out=out[7]);

    And(a=carry7, b=in[7], out=carry8);
    Xor(a=in[8], b=carry8, out=out[8]);

    And(a=carry8, b=in[8], out=carry9);
    Xor(a=in[9], b=carry9, out=out[9]);

    And(a=carry9, b=in[9], out=carry10);
    Xor(a=in[10], b=carry10, out=out[10]);

    And(a=carry10, b=in[10], out=carry11);
    Xor(a=in[11], b=carry11, out=out[11]);

    And(a=carry11, b=in[11], out=carry12);
    Xor(a=in[12], b=carry12, out=out[12]);

    And(a=carry12, b=in[12], out=carry13);
    Xor(a=in[13], b=carry13, out=out[13]);

    And(a=carry13, b=in[13], out=carry14);
    Xor(a=in[14], b=carry14, out=out[14]);

    And(a=carry14, b=in[14], out=carry15);
    Xor(a=in[15], b=carry15, out=out[15]);
}
